<!doctype html public "-//w3c//dtd html 4.0 transitional//en">  
<html>  
<head> 
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">  
   <meta name="Author" content="Richard Lohman">  
   <link REL="SHORTCUT ICON" href="icon.gif"> 
   <title>KMahjongg Home</title>  
</head>  
  
<body bgcolor="ffffff"> 
<div align="center"><img src="images/kmjlogo.gif" width="75" height="96"><img src="images/kmahjongg.gif" width="305" height="100"></div> <p> 
<div align="center"><img src="images/defscreen.jpg" width="642" height="579"></div><P> 
<font face="sans-serif">
Welcome to the new KMahjongg web site.<P>  
KMahjongg is an open-source implementation of the popular Mahjongg game written specifically for <a href="http://www.kde.org/" target="_top">KDE</a>. You can download and install your own tilesets, layouts, and backgrounds to customize the game to your liking. With a little work, you can even create your own customizations. Many have done so, and were gracious enough to forward their work back into the project.   
<P>
<strong><font size=5 color="#418ade">News</font></strong><p>
<table border="1" width="100%">  
<tr>
<td>04/13/05</td>
<td>Minor revisions to website to match the theme of the main KDE website. Added a tileset donated by Glan Evans. Updated the e-mail links to reference the e-mail address of the KMahjongg code maintainer.</td>
</tr>
<tr>
<td>06/22/03</td>  
<td>Modified color scheme to bring more in line with www.kde.org. Added a tileset donated by Paul McCarthy.</td> 
</tr> 
<tr>  
<td>02/10/03</td>  
<td>Added screenshots of contributed tilesets.</td> 
</tr> 
<tr>  
<td>01/13/03</td>  
<td>Added icons section and additional graphics.</td>
</tr>
</table>
</font>
<HR>
<font size=-1 face="sans-serif"><em>Last updated 04/13/05.</em></font>
</body>
</html>
