<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">  
<html>  
<head> 
  <meta http-equiv="Content-Type"  content="text/html; charset=iso-8859-1">  
  <meta name="Author" content="Richard Lohman">  
  <link REL="SHORTCUT ICON" href="icon.gif"> 
  <title>KMahjongg Menu</title>  
</head> 
 
<body bgcolor="#FFFFFF">
<table width="100%" border=0, cellpadding=5, cellspacing=0, bgcolor="dfe7f3">
<tr ><td bgcolor="#418ade">
<font color="#f6f0f9" face="sans-serif"><strong>&nbsp;&nbsp;&nbsp;Menu</strong></font>
</td></tr> 
</table>
<table width="100%" border=0, cellpadding=20, cellspacing=0, bgcolor="dfe7f3">
<tr><td>
<font face="sans-serif" size=-1>
<a href="home.html" target="info">Home</a><br>
<a href="playing.html" target="info">Playing</a><br>  
<a href="tilesets.html" target="info">Tilesets</a><br>  
<a href="backgrounds.html" target="info">Backgrounds</a><br> 
<a href="layouts.html" target="info">Layouts</a><br> 
<a href="themes.html" target="info">Themes</a><br> 
<a href="icons.html" target="info">Icons</a><br>
</font>
</td></tr>
</table>
<table width="100%" border=0, cellpadding=5, cellspacing=0, bgcolor="dfe7f3">
<tr ><td bgcolor="#418ade">
<font color="#f6f0f9" face="sans-serif"><strong>&nbsp;&nbsp;&nbsp;Download</strong></font>
</td></tr>
</table>
<table width="100%" border=0, cellpadding=20, cellspacing=0, bgcolor="dfe7f3">
<tr><td>
<font face="sans-serif" size=-1>
<a href="http://www.kde.org/download/" target="_top">Stable Source Code</a><br>
<a href="http://developer.kde.org/source/index.html" target="_top">Development Source Code</a><br>
</font>
</td></tr>
</table>
<table width="100%" border=0, cellpadding=5, cellspacing=0, bgcolor="dfe7f3">
<tr><td bgcolor="#418ade">
<strong><font color="#f6f0f9" face="sans-serif">&nbsp;&nbsp;&nbsp;E-mail</font></strong>
</td></tr>
</table>
<table width="100%" border=0, cellpadding=20, cellspacing=0, bgcolor="dfe7f3">
<tr><td>
<font face="sans-serif" size=-1>
<SCRIPT LANGUAGE="JavaScript">
<!-- 
var acctname1 = "richardjlohman" 
var domainname1 = "yahoo.com" 
var acctname2 = "tsdgeos"
var domainname2 = "yahoo.es"
document.write('<a href="mailto:' + acctname2 + '@' + domainname2 + '">Code Maintainer</a><br>')
document.write('<a href="mailto:' + acctname1 + '@' + domainname1 + '">Web Designer</a><br>')
//-->
</SCRIPT>
</table>
<table width="100%" border=0, cellpadding=5, cellspacing=0, bgcolor="dfe7f3">
<tr><td bgcolor="#418ade">
<strong><font color="#f6f0f9" face="sans-serif">&nbsp;&nbsp;&nbsp;Info</font></strong>
</td></tr>
<tr><td>
<div align="center"><em><font size="-2" face="sans-serif">Best Viewed at 1024x768.</font></em>
<hr> 
<div align="center"><a href="http://www.kde.org/" target="_top"><img src="kde_gear_64.png"></a></div><P>
<font size=-1 face="sans-serif">KMajhongg is part of the<br><a href="http://www.kde.org/kdegames/" target="_top">KDE Games Center</a>.</font></div>
<!-- </font>  -->
</td></tr>
</table>
</body>  
</html>  
