<!doctype html public "-//w3c//dtd html 4.0 transitional//en">  
<html>  
<head>  
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">  
   <meta name="Author" content="Richard Lohman">  
   <link REL="SHORTCUT ICON" href="icon.gif"> 
   <title>KMahjongg Tile Sets</title>  
</head>  
  
<body bgcolor="ffffff">
<font face="sans-serif">
<div align="center"><font size="6" color="#418ade"><strong>KMahjongg Tile Sets</strong></font></div>

<P>  
<font size=5 color="#418ade"><strong>Tile Sets Available for Download</strong></font><P>
<a href="files/CH_Alfabet1.tileset.gz">Chinese Characters</a> (18 KB) <a href="images/CH_Alfabet1.jpg">[screenshot]</a><br>  
<a href="files/Digits.tar.gz">Digits</a> (15 Kb) Courtesy of Ralf Bier ( <a href="mailto:ralf.bier@cityweb.de">ralf.bier@cityweb.de</a> ) <a href="images/Digits.jpg">[screenshot]</a><br>  
<a href="files/EGYPTIAN.tileset.gz">Egyptian</a> (198 KB) Courtesy of Chuck Zenkus <a href="images/Egyptian.gif">[screenshot]</a><br>  
<a href="files/Electron.tileset.gz">Electron B&amp;W</a> (5 KB) <a href="images/Electron.jpg">[screenshot]</a><br>  
<a href="files/Electron2.tileset.gz">Electron2</a> (8 KB) <a href="images/Electron2.jpg">[screenshot]</a><br>  
<a href="files/filled.tileset.gz">Filled</a> (160 KB / 24bpp ) <a href="images/filled.jpg">[screenshot]</a><br>  
<a href="files/Flags.tileset.gz">Flags</a> (10 KB) <a href="images/Flags.jpg">[screenshot]</a><br>  
<a href="files/geometr.tileset.gz">Geometric</a> (18 KB) <a href="images/Geometr.gif">[screenshot]</a><br>  
<a href="files/GMJ_org_color.tileset.gz">GMahjongg colored</a> (9 KB) <a href="images/Layout.gif">[screenshot]</a><br>  
<a href="files/GMJ_org.tileset.gz">GMahjongg original</a> (7 KB) <a href="images/Marble.gif">[screenshot]</a><br>  
<a href="files/kmahjongg.tileset.gz">Kmahjongg original</a> (9 KB) <a href="images/defscreen.jpg">[screenshot]</a><br>  
<a href="files/Mod_pattern.tileset.gz">Modern Pattern</a> (2 KB) <a href="images/Mod_pattern.jpg">[screenshot]</a><br>  
<a href="files/sign.tileset.gz">Road Signs</a> (6 KB) <a href="images/sign.jpg">[screenshot]</a><br>  
<a href="files/Shields.tileset.gz">Shields</a> (26 KB) <a href="images/Shields.jpg">[screenshot]</a><br>  
<a href="files/traditional.tileset.gz">Traditional</a> (11 Kb) Courtesy of Shamus ( <a href="mailto:jlhamm@pacificnet.net">jlhamm@pacificnet.net</a> )  <a href="images/traditional.jpg">[screenshot]</a><br> 
<a href="files/usarmy.tileset.gz">US Army</a> (7 KB) Courtesy of Richard Lohman <a href="images/armytile.jpg">[screenshot]</a><br> 
<a href="files/startrek.tileset.gz">Star Trek</a> (24 KB) Courtesy of Richard Lohman <a href="images/startrek.jpg">[screenshot]</a><br> 
<a href="files/cure.tileset.gz">The Cure</a> (189 KB) Courtesy of Paul McCarthy <a href="images/cure.jpg">[screenshot]</a><br>
<a href="files/runetiles.tileset.gz">Runes</a> (38 KB) Courtesy of Glan Evans <a href="images/runes.jpg">[screenshot]</a>
<P> 
 
To use a tileset from this list, perform the following steps: 
<ol> 
  <li>Save the file to your system. (If you are having trouble saving, right-click the link to the file, and select the option to save the target.) </li> 
  <li>Decompress the file using gunzip (i.e. <tt>gunzip &lt;filename&gt; [Enter]</tt>).</li> 
  <li>If you are downloading the Digits file, you need to un-tar the file as well, as it contains a tileset and a layout (i.e. <tt>tar -zxvf Digits.tar.gz [Enter]</tt>).</li> 
  <li>Load the tileset into KMahjongg from the <strong>Game</strong> menu.</li>
</ol> 
<P>
<font size=5 color="#418ade"><strong>Creating Your Own Tile Sets</strong></font><P>
Tile sets are created using a single bitmap image (.BMP). This image must be 360x280, and may have up to 24-bit color. The following image illustrates the layout of this file:<P>  
<p align="center"><img src="images/format.gif" width="433" height="281"></p>  
Key:<br>  
<table border=1>  
  <tr>  
    <td><strong>A</strong></td>  
    <td>The first upper left pixel of each rectangle (34x50) defines the color (transparency color) to be used to separate the drawing from the rectangle.</td>  
  </tr>  
  <tr>  
    <td><strong>B</strong></td>  
    <td>The pixel at the crossing of the first background tile is the transparency color that is used to cut out the 2 backgrounds</td>  
  </tr>  
  <tr>  
    <td><strong>C1-C4</strong></td>  
    <td>These tiles represent the 4 seasons in the traditional game of Mahjongg. When creating your own tile set, these may or may not have a seasonal theme. They should be clearly related to one another, however. Only one of each of these tiles will appear on the board.</td>  
  </tr>  
  <tr>  
    <td><strong>D1-D4</strong></td>  
    <td>These tiles represent the 4 directons (North, South, East, and West) in the traditional game of Mahjongg. When creating your own tileset, these may or may not have a direction theme. They should be clearly related to one another, however. Four of each of these tiles will appear on the board.</td>  
  </tr>  
  <tr>  
    <td><strong>E1-E3</strong></td>  
    <td>These tiles represent the 3 dragons in the traditional game of Mahjongg. When creating your own tileset, these may or may not have a dragon theme. They should be clearly related to one another, however. Four of each of these tiles will appear on the board.</td>  
  </tr>  
  <tr>  
    <td><strong>F1-F4</strong></td>  
    <td>These tiles represent the 4 flowers in the traditional game of Mahjongg. When creating your own tileset, these may or may not have a flower theme. They should be clearly related to one another, however. Only one of each of these tiles will appear on the board.</td>  
  </tr>  
</table>  
<P>  
Notes:<br>  
<ul>  
  <li>All tiles in the image must have a different design, except for C1 through C4, and F1 through F4.</li>  
  <li>There should be a 2 - 3 pixel border around each image (that is, the image should be small enough for a 2 - 3 pixel border between the outermost edge of the image, and the edge of the rectangle) so that the images are visible when other tiles are stacked next to them.</li>  
  <li>Once the .BMP image is complete, save it with a .tileset extension (for example, <tt>mytiles.tileset</tt>)</li>  
  <li>For your convenience, <a href="files/template.bmp.gz">this template</a> has been provided for you as a starting point.</li>  
  <li>Tile sets placed in the default KMahjongg directory (i.e. /opt/kde/share/apps/kmahjongg/pics) can be opened directly from the dropdown menu in the <strong>Change Tile Set</strong> dialog box.</li> 
</ul>  
</font>
<HR>
<font size=-1 face="sans-serif"><em>Last updated 04/13/05.</em></font>
</body>
</html>
